{
	"files.associations": {
		"algorithm": "c",
		"stddef.h": "c",
		"__bit_reference": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"libft.h": "c",
		"unistd.h": "c",
		"stdio.h": "c"
	}
}